#
BOT_TOKEN=7250199172:AAG7MBia896ry5U0308na8_RZVK0-T66ozY
TELEGRAM_CHAT_ID=-1002520366754

# n8n basic auth
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=sajedph
N8N_BASIC_AUTH_PASSWORD=P@ssword

# cookie settings
N8N_COOKIE_SECURE=false

# permissions
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

# enable task runners
N8N_RUNNERS_ENABLED=true

# sqlite pool size
DB_SQLITE_POOL_SIZE=5