version: "3.9"

services:
  n8n:
    image: n8nio/n8n
    container_name: n8n
    ports:
      - "5678:5678"
    environment:
      N8N_HOST: "0.0.0.0"
      N8N_PORT: "5678"
      N8N_BASIC_AUTH_ACTIVE: "true"
      N8N_BASIC_AUTH_USER: "admin"       # change this
      N8N_BASIC_AUTH_PASSWORD: "1234!" # change this
    volumes:
      - ./n8n-data:/home/node/.n8n
    command: n8n start --tunnel

  telegram-bot:
    build: ./samueluyyt-tg-toolkit
    container_name: telegram-bot
    env_file:
      - .env
    command: python3 bot.py
    volumes:
      - ./samueluyyt-tg-toolkit:/app
